CLOUD_NAME=dwsyrdjae
CLOUD_API_KEY=189848526154728
CLOUD_API_SECRET=DGZDxY_v3U-GEwPndKaHQKpbyeY

MAP_TOKEN=pk.eyJ1Ijoic3VraG1lZXQ1MjAiLCJhIjoiY204NXhjeW42MmgwdzJqczYyMGZubDltMSJ9.nJoR68qIbnjztk25PfsQ2w